<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="shortcut icon" href="images/icon/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="script/script.js"></script>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <header>
        <div class="header_left">
            <img src="images/icon/menu.png" alt="" class="menu_icon">
            <h2>YouTube 고객센터</h2>
        </div>
        <div class="header_right">
            <img src="images/icon/header_right_icon.png" alt="" class="header_right_icon">
            <img src="images/icon/info.png" alt="" class="Info">
        </div>
    </header>
    <div class="appbar">
        <ul class="app_list">
            <li>도움말 센터</li>
            <li>커뮤니티</li>
            <li>크리에이터 팁</li>
        </ul>
        <div class="app_link">
            <p>YouTube <img src="images/icon/link.png" alt="" class="link"></p>
        </div>
    </div>
    <div class="main">
        <div class="youtube_icon">
            <img src="images/icon/youtube.png" alt="">
        </div>
        <h2>어떻게 도와드릴까요?</h2>
        <form action="/youtube/search?h1=ko" class="search_form">
            <img src="images/icon/search.png" alt="" class="search_icon">
            <input class="search_input" placeholder="문제를 설명해 주세요." type="search">
        </form>

        <div class="main_container">
            <h2>도움말 주제 찾아보기</h2>
            <ul class="main_content">
                <li>
                    문제 해결 <img src="images/icon/arrow.png" alt="" class="arrow">
                    <div class="main_overflow">
                        <p>동영상 재생 문제해결</p>
                        <p>계정 문제해결</p>
                        <p>업로드 문제해결</p>
                        <p>YouTube Premium 멤버쉽 문제 해결</p>
                        <p>YouTube 파트너 프로그램 도움말 보기</p>
                    </div>
                </li>
                <li>
                    동영상 보기 <img src="images/icon/arrow.png" alt="" class="arrow">
                    <div class="main_overflow">
                        <p>감상할 동영상 찾기</p>
                        <p>동영상 설정 변경</p>
                        <p>다양한 기기에서 동영상 보기</p>
                        <p>댓글, 구독, 크리에이터와의 교류</p>
                        <p>동영상 및 재생목록 저장 또는 공유</p>
                        <p>동영상 재생 문제해결</p>
                        <p>YouTube에서 영화, TV 프로그램, 제품 구매하기</p>
                    </div>
                </li>
                <li>
                    계정 및 설정 관리 <img src="images/icon/arrow.png" alt="" class="arrow">
                    <div class="main_overflow">
                        <p>계정 로그인 및 관리</p>
                        <p>계정 설정 관리</p>
                        <p>공개 설정 관리</p>
                        <p>접근성 설정 관리</p>
                        <p>계정 문제해결</p>
                    </div>
                </li>
                <li>
                    YouTube의 감독 환경 <img src="images/icon/arrow.png" alt="" class="arrow">
                    <div class="main_overflow">
                        <p>가족을 위한 선택 옵션 알아보기</p>
                        <p>YouTube의 감독 환경은 무엇인가요?</p>
                        <p>감독 대상 계정 시작하기</p>
                        <p>감독 환경을 위한 콘텐츠 설정</p>
                        <p>보호자를 위한 감독 대상 계정 관련 FAQ</p>
                        <p>크리에이터를 위한 YouTube 감독 환경 정보</p>
                        <p>아동 및 가족용: 유료 PPL 이란?</p>
                        <p>유료 PPL, 스폰서십, 보증광고가 게재되는 동영상 시청</p>
                    </div>
                </li>
                <li>
                    YouTube Premium <img src="images/icon/arrow.png" alt="" class="arrow">
                    <div class="main_overflow">
                        <p>YouTube Premium 혜택 알아보기</p>
                        <p>Join YouTube Premium</p>
                        <p>Premium 멤버쉽 관리</p>
                        <p>Premium 결제 관리</p>
                        <p>YouTube Premium 멤버십 문제 해결</p>
                        <p>결제 및 청구 문제 해결</p>
                        <p>YouTube 유료 제품 환불 요청하기</p>
                        <p>YouTube Premium 업데이트 및 프로모션</p>
                    </div>
                </li>
                <li>
                    채널을 만들고 성장시키기 <img src="images/icon/arrow.png" alt="" class="arrow">
                    <div class="main_overflow">
                        <p>동영상 업로드</p>
                        <p>동영상 및 동영상 설정 수정</p>
                        <p>Shorts 동영상 만들기</p>
                        <p>채널 맞춤설정 및 관리</p>
                        <p>분석을 통한 실적 파악</p>
                        <p>동영상 및 자막 번역</p>
                        <p>커뮤니티 및 댓글 관리</p>
                        <p>YouTube의 실시간 스트림</p>
                        <p>YouTube Shorts 크리에이터 커뮤니티 가입</p>
                    </div>
                </li>
                <li>
                    YouTube 파트너 프로그램을 통한 수익 창출 <img src="images/icon/arrow.png" alt="" class="arrow">
                    <div class="main_overflow">
                        <p>YouTube 파트너 프로그램</p>
                        <p>YouTube에서 수익 창출</p>
                        <p>수익금 받기</p>
                        <p>광고 및 관련 정책 이해하기</p>
                        <p>YouTube 파트너 프로그램 도움말 보기</p>
                        <p>콘텐츠 관리자용 YouTube</p>
                    </div>
                </li>
                <li>
                    정책, 안전 및 저작권 <img src="images/icon/arrow.png" alt="" class="arrow">
                    <div class="main_overflow">
                        <p>코로나바이러스감염증-2019(코로나19) 업데이트</p>
                        <p>YouTube 커뮤니티 가이드</p>
                        <p>YouTube 정책</p>
                        <p>신고 및 집행</p>
                        <p>개인정보 보호 및 안전 센터</p>
                        <p>저작권 및 권한 관리</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>